# JooqPilotTest

./: pom.xml
db/jooq/base/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
db/jooq/base/tables/: Clients.java  Table_1.java  Viewcardinfo.java
db/jooq/base/tables/records/: ClientsRecord.java  Table_1Record.java  ViewcardinfoRecord.java
src/main/java/: Application.java  Cards.java  CardsRecords.java  Clients.java
src/main/java/utills/: Utill.java
src/test/java/: StreamsTests.java
